<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggleMenu"
        android:title="On and Off" />
    <item
        android:id="@+id/flashMenu"
        android:title="Flash" />
    <item
        android:id="@+id/morseCodeMenu"
        android:title="Send Morse Codes" />
</menu>